<GameProjectFile>
  <PropertyGroup Type="Scene" Name="aboutScene" ID="6c016d8a-bb4f-40be-823e-fd2ba5728c6a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="225" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1647009100" Tag="226" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="688712004" Tag="227" IconVisible="False" BottomMargin="656.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="64.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_titlebar_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textfield_code_background" ActionTag="-2099414489" Tag="58" VisibleForFrame="False" IconVisible="False" LeftMargin="526.2631" RightMargin="275.7369" TopMargin="310.2777" BottomMargin="365.7223" ctype="SpriteObjectData">
            <Size X="278.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.2631" Y="387.7223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6160" Y="0.5385" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_textfield_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textfield_code" ActionTag="-297803159" CallBackType="Click" Tag="61" VisibleForFrame="False" IconVisible="False" LeftMargin="543.4296" RightMargin="280.5704" TopMargin="320.0862" BottomMargin="371.9138" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入代码" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
            <Size X="256.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.4296" Y="385.9138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.6217" Y="0.5360" />
            <PreSize X="0.2370" Y="0.0389" />
          </AbstractNodeData>
          <AbstractNodeData Name="about_text" ActionTag="-641558755" Tag="231" IconVisible="False" LeftMargin="96.7646" RightMargin="87.2354" TopMargin="380.9416" BottomMargin="34.0584" ctype="SpriteObjectData">
            <Size X="896.0000" Y="305.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.7646" Y="186.5584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.2591" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="about_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_app" ActionTag="-818326041" Tag="230" IconVisible="False" LeftMargin="-311.7805" RightMargin="311.7805" TopMargin="-312.2272" BottomMargin="-47.7728" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.2195" Y="492.2272" />
            <Scale ScaleX="0.2282" ScaleY="0.2282" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2113" Y="0.6836" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_appicon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2024145114" Tag="228" IconVisible="False" LeftMargin="518.0006" RightMargin="517.9994" TopMargin="23.1180" BottomMargin="674.8820" FontSize="22" LabelText="关于" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0006" Y="685.8820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9526" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-943445025" Tag="232" IconVisible="False" LeftMargin="396.6945" RightMargin="543.3055" TopMargin="133.9576" BottomMargin="558.0424" FontSize="28" LabelText="程序版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.6945" Y="572.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4321" Y="0.7945" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="1594624190" Tag="233" IconVisible="False" LeftMargin="396.6945" RightMargin="599.3055" TopMargin="194.7875" BottomMargin="497.2125" FontSize="28" LabelText="作者：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.6945" Y="511.2125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4062" Y="0.7100" />
            <PreSize X="0.1296" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="1871010376" Tag="234" IconVisible="False" LeftMargin="396.6945" RightMargin="543.3055" TopMargin="255.6175" BottomMargin="436.3825" FontSize="28" LabelText="联系方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.6945" Y="450.3825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4321" Y="0.6255" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3_3" ActionTag="2105230417" Tag="235" IconVisible="False" LeftMargin="526.2645" RightMargin="119.7355" TopMargin="257.8837" BottomMargin="434.1163" FontSize="28" LabelText="请通过贴吧或者LLP官方群联系我们" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="434.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.2645" Y="448.1163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.6882" Y="0.6224" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2_2" ActionTag="-563400025" Tag="236" IconVisible="False" LeftMargin="535.1871" RightMargin="208.8129" TopMargin="194.3100" BottomMargin="497.6900" FontSize="28" LabelText="AnzerWall、Love_Sara_Lee" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="336.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.1871" Y="511.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.6511" Y="0.7107" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1_1" ActionTag="-469833522" Tag="237" IconVisible="False" LeftMargin="535.1873" RightMargin="432.8127" TopMargin="135.7362" BottomMargin="556.2638" FontSize="28" LabelText="2.0.1001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.1873" Y="570.2638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5474" Y="0.7920" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_update" ActionTag="-277096023" Tag="239" IconVisible="False" LeftMargin="874.6915" RightMargin="106.3085" TopMargin="132.0850" BottomMargin="552.9150" TouchEnable="True" FontSize="16" ButtonText="更新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.1915" Y="570.4150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8557" Y="0.7922" />
            <PreSize X="0.0917" Y="0.0486" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_code" ActionTag="-596582561" Tag="59" VisibleForFrame="False" IconVisible="False" LeftMargin="874.6917" RightMargin="106.3083" TopMargin="315.1289" BottomMargin="369.8711" TouchEnable="True" FontSize="16" ButtonText="确认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.1917" Y="387.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8557" Y="0.5380" />
            <PreSize X="0.0917" Y="0.0486" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_code" ActionTag="-1755476344" Tag="60" VisibleForFrame="False" IconVisible="False" LeftMargin="396.6945" RightMargin="571.3055" TopMargin="315.2655" BottomMargin="376.7345" FontSize="28" LabelText="里模式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.6945" Y="390.7345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4192" Y="0.5427" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_llp" ActionTag="-185103472" Tag="62" IconVisible="False" LeftMargin="874.7127" RightMargin="106.2873" TopMargin="612.6973" BottomMargin="72.3027" TouchEnable="True" FontSize="16" ButtonText="访问LLP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.2127" Y="89.8027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8558" Y="0.1247" />
            <PreSize X="0.0917" Y="0.0486" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_return" ActionTag="527704605" Tag="158" IconVisible="False" LeftMargin="33.8064" RightMargin="1023.1936" TopMargin="15.8148" BottomMargin="674.1852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.3064" Y="689.1852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0420" Y="0.9572" />
            <PreSize X="0.0213" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common_titlebar_returnbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>