<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LiveResultScene" ID="a3d348bc-01b9-402a-b0e8-62e675c507d1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="common_background_1" ActionTag="-2116828961" Tag="16" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="liveResult_rank_background_3" ActionTag="-884890787" Tag="25" IconVisible="False" LeftMargin="926.0000" BottomMargin="592.0000" ctype="SpriteObjectData">
                <Size X="154.0000" Y="128.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1080.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="liveResult_rank_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_cover" ActionTag="1933195479" Tag="17" IconVisible="False" LeftMargin="101.9596" RightMargin="693.0404" TopMargin="95.3872" BottomMargin="339.6128" Scale9Width="312" Scale9Height="312" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.4596" Y="482.1128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2264" Y="0.6696" />
            <PreSize X="0.2639" Y="0.3958" />
            <FileData Type="Normal" Path="liveDetails_titleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_return" ActionTag="386207296" Tag="18" IconVisible="False" LeftMargin="877.2979" RightMargin="54.7021" TopMargin="633.8017" BottomMargin="33.1983" TouchEnable="True" FontSize="25" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.2979" Y="59.6983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8808" Y="0.0829" />
            <PreSize X="0.1370" Y="0.0736" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button2_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_username" ActionTag="-823779377" Tag="19" IconVisible="False" LeftMargin="106.6300" RightMargin="616.3700" TopMargin="627.3096" BottomMargin="44.6904" FontSize="42" LabelText="由达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="106.6300" Y="44.6904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.0987" Y="0.0621" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1129027628" Tag="21" IconVisible="False" LeftMargin="463.2016" RightMargin="135.7984" TopMargin="178.2686" BottomMargin="417.7314" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="465" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.7016" Y="479.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6516" Y="0.6663" />
            <PreSize X="0.4454" Y="0.1722" />
            <FileData Type="Normal" Path="liveResult_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1600390454" Tag="23" IconVisible="False" LeftMargin="464.4144" RightMargin="134.5856" TopMargin="325.1513" BottomMargin="332.8487" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="465" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.9144" Y="363.8487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6527" Y="0.5053" />
            <PreSize X="0.4454" Y="0.0861" />
            <FileData Type="Normal" Path="liveResult_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-287299251" Tag="24" IconVisible="False" LeftMargin="463.2016" RightMargin="135.7984" TopMargin="93.3862" BottomMargin="564.6138" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="465" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.7016" Y="595.6138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6516" Y="0.8272" />
            <PreSize X="0.4454" Y="0.0861" />
            <FileData Type="Normal" Path="liveResult_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_livename" ActionTag="-1522957988" Tag="26" IconVisible="False" LeftMargin="123.1497" RightMargin="716.8503" TopMargin="399.6797" BottomMargin="286.3203" FontSize="30" LabelText="For UltraPlayers" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="123.1497" Y="286.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1140" Y="0.3977" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_rank" ActionTag="153411503" Tag="27" IconVisible="False" LeftMargin="995.3888" RightMargin="38.6112" TopMargin="4.9687" BottomMargin="610.0313" FontSize="92" LabelText="S" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="995.3888" Y="610.0313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9217" Y="0.8473" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_retry" ActionTag="820012029" Tag="28" IconVisible="False" LeftMargin="877.2979" RightMargin="54.7021" TopMargin="554.7654" BottomMargin="112.2346" TouchEnable="True" FontSize="25" ButtonText="重试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.2979" Y="138.7346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8808" Y="0.1927" />
            <PreSize X="0.1370" Y="0.0736" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button2_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-668523111" Tag="29" IconVisible="False" LeftMargin="483.1880" RightMargin="488.8120" TopMargin="105.2155" BottomMargin="573.7845" FontSize="36" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.1880" Y="594.2845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4974" Y="0.8254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="1670310675" Tag="30" IconVisible="False" LeftMargin="477.1608" RightMargin="458.8392" TopMargin="191.0247" BottomMargin="487.9753" FontSize="36" LabelText="Perfect:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.1608" Y="508.4753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5085" Y="0.7062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="-1128098023" Tag="31" IconVisible="False" LeftMargin="477.1607" RightMargin="494.8393" TopMargin="223.2843" BottomMargin="455.7157" FontSize="36" LabelText="Great:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.1607" Y="476.2157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4918" Y="0.6614" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_2" ActionTag="-333132995" Tag="32" IconVisible="False" LeftMargin="477.1607" RightMargin="512.8393" TopMargin="258.6779" BottomMargin="420.3221" FontSize="36" LabelText="Good:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.1607" Y="440.8221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4835" Y="0.6123" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_3" ActionTag="-1925406618" Tag="33" IconVisible="False" LeftMargin="738.3169" RightMargin="269.6831" TopMargin="205.1083" BottomMargin="473.8917" FontSize="36" LabelText="Bad:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.3169" Y="494.3917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.7170" Y="0.6867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_4" ActionTag="-568703760" Tag="34" IconVisible="False" LeftMargin="735.6083" RightMargin="254.3917" TopMargin="245.2299" BottomMargin="433.7701" FontSize="36" LabelText="Miss:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.6083" Y="454.2701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.7228" Y="0.6309" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_5" ActionTag="-24951099" Tag="35" IconVisible="False" LeftMargin="479.1379" RightMargin="492.8621" TopMargin="338.0853" BottomMargin="340.9147" FontSize="36" LabelText="Combo:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.1379" Y="361.4147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4936" Y="0.5020" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_6" ActionTag="1809849796" Tag="36" IconVisible="False" LeftMargin="692.5361" RightMargin="261.4639" TopMargin="338.0853" BottomMargin="340.9147" FontSize="36" LabelText="MCombo:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.5361" Y="361.4147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6996" Y="0.5020" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_score" ActionTag="1886749012" Tag="37" IconVisible="False" LeftMargin="601.5881" RightMargin="298.4119" TopMargin="111.4303" BottomMargin="575.5697" FontSize="29" LabelText="000000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="601.5881" Y="575.5697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5570" Y="0.7994" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_perfect" ActionTag="1020198428" Tag="38" IconVisible="False" LeftMargin="628.0693" RightMargin="391.9307" TopMargin="197.2402" BottomMargin="489.7598" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="628.0693" Y="489.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5815" Y="0.6802" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_great" ActionTag="-1220885083" Tag="39" IconVisible="False" LeftMargin="627.0044" RightMargin="392.9956" TopMargin="230.3706" BottomMargin="456.6294" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="627.0044" Y="456.6294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5806" Y="0.6342" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_good" ActionTag="443679107" Tag="40" IconVisible="False" LeftMargin="627.5167" RightMargin="392.4833" TopMargin="261.9797" BottomMargin="425.0203" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="627.5167" Y="425.0203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5810" Y="0.5903" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bad" ActionTag="-1444446520" Tag="41" IconVisible="False" LeftMargin="827.8751" RightMargin="192.1249" TopMargin="211.5469" BottomMargin="475.4531" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="827.8751" Y="475.4531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.7666" Y="0.6604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_miss" ActionTag="285263176" Tag="42" IconVisible="False" LeftMargin="828.6011" RightMargin="191.3989" TopMargin="252.5304" BottomMargin="434.4696" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="828.6011" Y="434.4696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.7672" Y="0.6034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_combo" ActionTag="-1589396430" Tag="43" IconVisible="False" LeftMargin="604.0057" RightMargin="415.9943" TopMargin="344.0854" BottomMargin="342.9146" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="604.0057" Y="342.9146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5593" Y="0.4763" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_mcombo" ActionTag="-243775553" Tag="44" IconVisible="False" LeftMargin="825.2684" RightMargin="194.7316" TopMargin="344.0854" BottomMargin="342.9146" FontSize="29" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="825.2684" Y="342.9146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.7641" Y="0.4763" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>