<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LiveDetails" ID="a4c76715-15af-4678-849c-f1fd46d445b0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="471" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-771367607" Tag="472" IconVisible="False" LeftMargin="-1.4303" RightMargin="1.4303" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.5697" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebar" ActionTag="1348685556" Tag="473" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" BottomMargin="656.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="538.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_titlebar_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleImgBackground" ActionTag="-1715280885" Tag="489" IconVisible="False" LeftMargin="91.3221" RightMargin="676.6779" TopMargin="98.9595" BottomMargin="309.0405" ctype="SpriteObjectData">
            <Size X="312.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.3221" Y="465.0405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2290" Y="0.6459" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="liveDetails_titleBackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleText" ActionTag="-745361333" Tag="476" IconVisible="False" LeftMargin="492.0000" RightMargin="492.0000" TopMargin="18.6893" BottomMargin="674.3107" FontSize="24" LabelText="歌曲详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="687.8107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_comment" ActionTag="792624867" Tag="484" IconVisible="False" LeftMargin="953.3521" RightMargin="30.6479" TopMargin="11.4665" BottomMargin="665.5335" TouchEnable="True" FontSize="24" ButtonText="评论 0" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.3521" Y="687.0335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9272" Y="0.9542" />
            <PreSize X="0.0889" Y="0.0597" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-879663069" Tag="490" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="112.5833" BottomMargin="578.4167" FontSize="25" LabelText="曲名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="578.4167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.8034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="194420325" Tag="491" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="165.6288" BottomMargin="525.3712" FontSize="25" LabelText="难度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="525.3712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.7297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text4" ActionTag="119854196" Tag="493" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="271.7198" BottomMargin="419.2802" FontSize="25" LabelText="投稿：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="419.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.5823" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text5" ActionTag="289422572" Tag="494" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="324.7655" BottomMargin="366.2345" FontSize="25" LabelText="点击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="366.2345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.5087" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text6" ActionTag="-1936347389" Tag="495" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="377.8110" BottomMargin="313.1890" FontSize="25" LabelText="简介：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="313.1890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.4350" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_live_name" ActionTag="-314694009" Tag="496" IconVisible="False" LeftMargin="612.5491" RightMargin="292.4509" TopMargin="112.5833" BottomMargin="578.4167" FontSize="25" LabelText="日本語のテスト" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="612.5491" Y="578.4167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5672" Y="0.8034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_level" ActionTag="1609656239" Tag="497" IconVisible="False" LeftMargin="612.5491" RightMargin="441.4509" TopMargin="165.6288" BottomMargin="525.3712" FontSize="25" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="612.5491" Y="525.3712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5672" Y="0.7297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_artist" ActionTag="624239341" Tag="498" IconVisible="False" LeftMargin="612.5491" RightMargin="403.4509" TopMargin="218.6743" BottomMargin="472.3257" FontSize="25" LabelText="Key社" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="612.5491" Y="472.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5672" Y="0.6560" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_upload_user" ActionTag="87017201" Tag="499" IconVisible="False" LeftMargin="612.5491" RightMargin="350.4509" TopMargin="271.7198" BottomMargin="419.2802" FontSize="25" LabelText="AnzerWall" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="612.5491" Y="419.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5672" Y="0.5823" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_click_count" ActionTag="2132332103" Tag="500" IconVisible="False" LeftMargin="612.5491" RightMargin="428.4509" TopMargin="324.7653" BottomMargin="366.2347" FontSize="25" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="612.5491" Y="366.2347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5672" Y="0.5087" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_introduction" ActionTag="-873913335" Tag="501" IconVisible="False" LeftMargin="610.3956" RightMargin="69.6044" TopMargin="493.6627" BottomMargin="168.3373" FontSize="25" LabelText="简介什么的随便啦简介什么的随便啦&#xA;简介什么的随便啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="58.0000" />
            <AnchorPoint />
            <Position X="610.3956" Y="168.3373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5652" Y="0.2338" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text7" ActionTag="337332542" Tag="502" VisibleForFrame="False" IconVisible="False" LeftMargin="727.6552" RightMargin="252.3448" TopMargin="605.2694" BottomMargin="85.7306" FontSize="25" LabelText="自动模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.6552" Y="100.2306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.7201" Y="0.1392" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text8" ActionTag="54135813" Tag="503" IconVisible="False" LeftMargin="728.8370" RightMargin="251.1630" TopMargin="641.8170" BottomMargin="49.1830" FontSize="25" LabelText="随机模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.8370" Y="63.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.7211" Y="0.0884" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkbox_auto" ActionTag="-1998438078" Tag="504" VisibleForFrame="False" IconVisible="False" LeftMargin="675.3433" RightMargin="372.6567" TopMargin="602.1833" BottomMargin="85.8167" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.3433" Y="101.8167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6401" Y="0.1414" />
            <PreSize X="0.0296" Y="0.0444" />
            <NormalBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkbox_random" ActionTag="-666662353" Tag="505" IconVisible="False" LeftMargin="676.5250" RightMargin="371.4750" TopMargin="640.8967" BottomMargin="47.1033" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.5250" Y="63.1033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6412" Y="0.0876" />
            <PreSize X="0.0296" Y="0.0444" />
            <NormalBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_start" ActionTag="1699738330" Tag="506" IconVisible="False" LeftMargin="894.1814" RightMargin="37.8186" TopMargin="624.1691" BottomMargin="42.8309" TouchEnable="True" FontSize="25" ButtonText="开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="968.1814" Y="69.3309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8965" Y="0.0963" />
            <PreSize X="0.1370" Y="0.0736" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button2_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="832334984" Tag="545" IconVisible="False" LeftMargin="517.8699" RightMargin="487.1301" TopMargin="214.3995" BottomMargin="476.6005" FontSize="25" LabelText="原作：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="517.8699" Y="476.6005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4795" Y="0.6619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_return" ActionTag="1417362787" Tag="53" IconVisible="False" LeftMargin="18.4597" RightMargin="1038.5403" TopMargin="16.0455" BottomMargin="673.9545" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9597" Y="688.9545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0277" Y="0.9569" />
            <PreSize X="0.0213" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common_titlebar_returnbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>