<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LiveList" ID="9e0886f9-8f7e-49cc-ae56-995cfaea7e8d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="935233009" Tag="155" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="favoriteLayer" ActionTag="1929684062" Tag="284" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="FavoriteLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="searchLayer" ActionTag="-1364010475" Tag="277" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SearchLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="publicListLayer" ActionTag="-2124158488" Tag="586" IconVisible="True" LeftMargin="-1.4455" RightMargin="1.4456" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.4455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LiveList_public.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="categoryListLayer" ActionTag="193314157" Tag="185" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="livelist_categorylist.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sidebarLayer" ActionTag="1720853298" Tag="203" IconVisible="True" LeftMargin="-398.0000" RightMargin="398.0000" TopMargin="-2.7462" BottomMargin="2.7462" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-398.0000" Y="2.7462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3685" Y="0.0038" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sidebar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>