<GameProjectFile>
  <PropertyGroup Type="Node" Name="livelist_item" ID="2ab1d620-1dd1-41e1-b95e-ac78c2b7e70b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="656" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="livelist_item_0003_1" ActionTag="1772001583" Tag="657" IconVisible="False" RightMargin="-213.0000" TopMargin="-256.0000" ctype="SpriteObjectData">
            <Size X="213.0000" Y="256.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_livelist_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="livelist_item_0002_3" ActionTag="45396274" Tag="659" IconVisible="False" LeftMargin="113.7031" RightMargin="-137.7031" TopMargin="-27.1898" BottomMargin="9.1898" ctype="SpriteObjectData">
            <Size X="24.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.7031" Y="18.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_livelist_icon_level.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="livelist_item_0001_4" ActionTag="1342665184" Tag="660" IconVisible="False" LeftMargin="15.7708" RightMargin="-39.7708" TopMargin="-27.1898" BottomMargin="9.1898" ctype="SpriteObjectData">
            <Size X="24.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7708" Y="18.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_livelist_icon_clickcount.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="livelist_item_0004_2" ActionTag="990276470" Tag="658" IconVisible="False" LeftMargin="0.8611" RightMargin="-211.8611" TopMargin="-254.7789" BottomMargin="62.7789" ctype="SpriteObjectData">
            <Size X="211.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.3611" Y="158.7789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_livelist_testpic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2000222959" Tag="661" IconVisible="False" LeftMargin="11.1100" RightMargin="-195.1100" TopMargin="-52.7382" BottomMargin="36.7382" FontSize="16" LabelText="《中二病也要谈恋爱！..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="184.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.1100" Y="44.7382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1658111193" Tag="662" IconVisible="False" LeftMargin="56.9583" RightMargin="-76.9583" TopMargin="-28.1898" BottomMargin="8.1898" FontSize="20" LabelText="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9583" Y="18.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-599082484" Tag="663" IconVisible="False" LeftMargin="155.7242" RightMargin="-165.7242" TopMargin="-28.1898" BottomMargin="8.1898" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.7242" Y="18.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>