<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoadLiveScene" ID="8f8ef8dd-0d1f-4d49-a379-a00974e86394" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="79" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="common_background2_1" ActionTag="-1018435473" Tag="80" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleImgBackground" ActionTag="-1338239880" Tag="81" IconVisible="False" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="61.1883" BottomMargin="346.8117" ctype="SpriteObjectData">
            <Size X="312.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="502.8117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6983" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="liveDetails_titleBackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1777282885" Tag="82" IconVisible="False" LeftMargin="405.0000" RightMargin="405.0000" TopMargin="414.1253" BottomMargin="264.8747" FontSize="36" LabelText="我是livev的标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="285.3747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3964" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_loadingbar_block_1" ActionTag="-1176924197" Tag="94" IconVisible="False" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="646.4385" BottomMargin="58.5614" ctype="SpriteObjectData">
            <Size X="925.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="66.0614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0918" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_loadingbar_block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="165922909" Tag="95" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="647.4386" BottomMargin="59.5614" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="923.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="66.0614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0918" />
            <PreSize X="0.8546" Y="0.0181" />
            <ImageFileData Type="Normal" Path="common_loadingbar_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>