<GameProjectFile>
  <PropertyGroup Type="Layer" Name="loginLayer" ID="a4a4dca6-99f7-4280-817e-514fc1b77e09" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="347" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="textfield_background" ActionTag="1796093575" Tag="348" IconVisible="False" LeftMargin="371.8756" RightMargin="350.1244" TopMargin="252.9448" BottomMargin="280.0552" ctype="SpriteObjectData">
            <Size X="358.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.8756" Y="373.5552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.5188" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loginScene_textfield_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_login" ActionTag="1323769722" Tag="350" IconVisible="False" LeftMargin="371.8756" RightMargin="560.1244" TopMargin="490.1732" BottomMargin="176.8268" TouchEnable="True" FontSize="25" ButtonText="登陆" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.8756" Y="203.3268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4128" Y="0.2824" />
            <PreSize X="0.1370" Y="0.0736" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button2_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_register" ActionTag="-802770483" Tag="351" IconVisible="False" LeftMargin="803.0924" RightMargin="187.9076" TopMargin="499.5835" BottomMargin="174.4165" TouchEnable="True" FontSize="25" ButtonText="注册" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.5924" Y="197.4165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7848" Y="0.2742" />
            <PreSize X="0.0824" Y="0.0639" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_successed" ActionTag="1671474910" Tag="352" VisibleForFrame="False" IconVisible="False" LeftMargin="-233.2081" RightMargin="1153.2081" TopMargin="442.5356" BottomMargin="247.4644" ctype="SpriteObjectData">
            <Size X="160.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text_successed" ActionTag="-1655474993" Tag="354" IconVisible="False" LeftMargin="37.5874" RightMargin="42.4126" TopMargin="4.3271" BottomMargin="2.6729" FontSize="20" LabelText="登陆成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5874" Y="14.1729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4724" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-153.2081" Y="262.4644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1419" Y="0.3645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_tip_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_username" ActionTag="-99590824" Tag="355" IconVisible="False" LeftMargin="394.2083" RightMargin="601.7917" TopMargin="296.9808" BottomMargin="395.0192" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.2083" Y="409.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="174" />
            <PrePosition X="0.4039" Y="0.5681" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_password" ActionTag="1714140018" Tag="357" IconVisible="False" LeftMargin="394.2083" RightMargin="601.7917" TopMargin="373.8195" BottomMargin="318.1805" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.2083" Y="332.1805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="174" />
            <PrePosition X="0.4039" Y="0.4614" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_skip" ActionTag="-1773334568" Tag="358" IconVisible="False" LeftMargin="581.8756" RightMargin="350.1244" TopMargin="492.5372" BottomMargin="174.4628" TouchEnable="True" FontSize="25" ButtonText="跳过" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.8756" Y="200.9628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6073" Y="0.2791" />
            <PreSize X="0.1370" Y="0.0736" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button2_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button2_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_fail" ActionTag="1170579175" Tag="198" IconVisible="False" LeftMargin="-104.2530" RightMargin="1112.2531" TopMargin="680.8294" BottomMargin="18.1706" FontSize="18" LabelText="登陆失败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.4726" ScaleY="0.3700" />
            <Position X="-70.2229" Y="25.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0650" Y="0.0360" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textfield_username" ActionTag="1113533948" Tag="441" IconVisible="False" LeftMargin="480.7209" RightMargin="381.2791" TopMargin="293.7278" BottomMargin="384.2722" TouchEnable="True" FontSize="37" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
            <Size X="218.0000" Y="42.0000" />
            <AnchorPoint />
            <Position X="480.7209" Y="384.2722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="104" B="104" />
            <PrePosition X="0.4451" Y="0.5337" />
            <PreSize X="0.2019" Y="0.0583" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textfield_password" ActionTag="1812776733" Tag="443" IconVisible="False" LeftMargin="480.7209" RightMargin="381.2791" TopMargin="369.4423" BottomMargin="310.5577" TouchEnable="True" FontSize="37" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="218.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="480.7209" Y="310.5577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="104" B="104" />
            <PrePosition X="0.4451" Y="0.4313" />
            <PreSize X="0.2019" Y="0.0556" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_return" ActionTag="-413674319" Tag="118" IconVisible="False" LeftMargin="34.9505" RightMargin="1022.0495" TopMargin="18.1425" BottomMargin="671.8575" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.4505" Y="686.8575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0430" Y="0.9540" />
            <PreSize X="0.0213" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_titlebar_returnbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_titlebar_returnbutton.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_titlebar_returnbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>