<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SearchLayer" ID="2cd679f0-7431-4886-975e-b1b2713b104b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="216" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="-1857915702" Tag="211" IconVisible="False" BottomMargin="656.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_titlebar_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="test_title" ActionTag="1968368976" Tag="212" IconVisible="False" LeftMargin="516.0000" RightMargin="516.0000" TopMargin="21.5000" BottomMargin="671.5000" FontSize="24" LabelText="搜索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_sidebar" ActionTag="1544598459" Tag="213" IconVisible="False" LeftMargin="24.3604" RightMargin="1017.6396" TopMargin="13.9755" BottomMargin="673.0245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.3604" Y="689.5245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.9577" />
            <PreSize X="0.0352" Y="0.0458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common_titlebar_sidebarbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1906337365" Tag="214" IconVisible="False" LeftMargin="58.3434" RightMargin="171.6566" TopMargin="105.6501" BottomMargin="570.3499" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="258" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="textfiled_search" ActionTag="-1643296092" Tag="493" IconVisible="False" LeftMargin="17.7704" RightMargin="13.2296" TopMargin="11.1874" BottomMargin="5.8126" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="819.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="17.7704" Y="5.8126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.0209" Y="0.1321" />
                <PreSize X="0.9635" Y="0.6136" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.3434" Y="592.3499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4475" Y="0.8227" />
            <PreSize X="0.7870" Y="0.0611" />
            <FileData Type="Normal" Path="common_textfield_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_search" ActionTag="-1431695774" Tag="215" IconVisible="False" LeftMargin="935.8301" RightMargin="45.1699" TopMargin="108.2860" BottomMargin="576.7140" TouchEnable="True" FontSize="18" ButtonText="搜索" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.3301" Y="594.2140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9123" Y="0.8253" />
            <PreSize X="0.0917" Y="0.0486" />
            <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_button_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_button_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_cannot_connert_server" ActionTag="-1374354588" Tag="490" VisibleForFrame="False" IconVisible="False" LeftMargin="340.0016" RightMargin="339.9984" TopMargin="361.6600" BottomMargin="258.3400" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="icon_cannot_connert_server" ActionTag="938136003" Tag="491" IconVisible="False" LeftMargin="33.6276" RightMargin="311.3724" TopMargin="32.4813" BottomMargin="10.5187" ctype="SpriteObjectData">
                <Size X="55.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1276" Y="39.0187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" Y="0.3902" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_icon_cannot_connert_server.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text__cannot_connert_server" ActionTag="-284182043" Tag="492" IconVisible="False" LeftMargin="114.2961" RightMargin="87.7039" TopMargin="51.0825" BottomMargin="23.9175" FontSize="22" LabelText="无法连接到服务器&gt;&lt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.2961" Y="36.4175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.5332" Y="0.3642" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="540.0016" Y="258.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3588" />
            <PreSize X="0.3704" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>