<GameProjectFile>
  <PropertyGroup Type="Layer" Name="sidebar" ID="c878d6fa-8812-41aa-af27-0cb193ae7471" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="sidebar" ActionTag="-967302182" Tag="8" IconVisible="False" RightMargin="682.0000" ctype="SpriteObjectData">
            <Size X="398.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="button_user" ActionTag="-385114415" Tag="94" IconVisible="False" RightMargin="1.0000" TopMargin="19.6035" BottomMargin="631.3965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="665.8965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9249" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_categorylist" ActionTag="1465929161" Tag="409" IconVisible="False" RightMargin="1.0000" TopMargin="96.8254" BottomMargin="554.1746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="588.6746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8176" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_publiclist" ActionTag="-1964643642" Tag="517" IconVisible="False" RightMargin="1.0000" TopMargin="174.0472" BottomMargin="476.9528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="511.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7104" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_favorite" ActionTag="-1997340275" Tag="518" IconVisible="False" LeftMargin="-1.1720" RightMargin="2.1720" TopMargin="251.2691" BottomMargin="399.7309" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.1720" Y="434.2309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0029" Y="0.6031" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_search" ActionTag="-637252860" Tag="519" IconVisible="False" RightMargin="1.0000" TopMargin="328.4910" BottomMargin="322.5090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="357.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4958" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_local" ActionTag="493261289" Tag="520" IconVisible="False" RightMargin="1.0000" TopMargin="405.7129" BottomMargin="245.2871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="279.7871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3886" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_setting" ActionTag="1700096521" Tag="521" IconVisible="False" RightMargin="1.0000" TopMargin="482.9348" BottomMargin="168.0652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="202.5652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2813" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_about" ActionTag="-1454221251" Tag="522" IconVisible="False" RightMargin="1.0000" TopMargin="560.1566" BottomMargin="90.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="125.3434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1741" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_exit" ActionTag="876107590" Tag="523" IconVisible="False" LeftMargin="0.0009" RightMargin="0.9991" TopMargin="637.3785" BottomMargin="13.6215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0009" Y="48.1215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.0668" />
                <PreSize X="0.9975" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common_sidebar__button_backgound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_user" ActionTag="1910709563" Tag="9" IconVisible="False" LeftMargin="46.6008" RightMargin="322.3992" TopMargin="36.3984" BottomMargin="655.6016" ctype="SpriteObjectData">
                <Size X="29.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1008" Y="669.6016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1535" Y="0.9300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar_icon_user.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_categorylist" ActionTag="460413674" Tag="17" IconVisible="False" LeftMargin="46.6008" RightMargin="327.3992" TopMargin="114.1719" BottomMargin="577.8281" ctype="SpriteObjectData">
                <Size X="24.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6008" Y="591.8281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.8220" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_categorylist.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_publiclist" ActionTag="1786537055" Tag="16" IconVisible="False" LeftMargin="46.6008" RightMargin="322.3992" TopMargin="191.9455" BottomMargin="499.0545" ctype="SpriteObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1008" Y="513.5545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1535" Y="0.7133" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_publiclist.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_favorite" ActionTag="1599239953" Tag="15" IconVisible="False" LeftMargin="46.6008" RightMargin="321.3992" TopMargin="270.7191" BottomMargin="420.2809" ctype="SpriteObjectData">
                <Size X="30.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.6008" Y="434.7809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1548" Y="0.6039" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_favorite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_search" ActionTag="-1577344457" Tag="14" IconVisible="False" LeftMargin="46.6008" RightMargin="324.3992" TopMargin="349.4927" BottomMargin="340.5073" ctype="SpriteObjectData">
                <Size X="27.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1008" Y="355.5073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="0.4938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_search.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_local" ActionTag="-1295015826" Tag="13" IconVisible="False" LeftMargin="46.6008" RightMargin="326.3992" TopMargin="429.2664" BottomMargin="265.7336" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1008" Y="278.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1485" Y="0.3864" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_local.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_setting" ActionTag="-1664217051" Tag="12" IconVisible="False" LeftMargin="46.6008" RightMargin="322.3992" TopMargin="504.0400" BottomMargin="186.9600" ctype="SpriteObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1008" Y="201.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1535" Y="0.2798" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_setting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_about" ActionTag="292302991" Tag="11" IconVisible="False" LeftMargin="46.6009" RightMargin="330.3991" TopMargin="582.8136" BottomMargin="110.1864" ctype="SpriteObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1009" Y="123.6864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1435" Y="0.1718" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar__icon_about.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_exit" ActionTag="501976787" Tag="10" IconVisible="False" LeftMargin="46.6017" RightMargin="324.3983" TopMargin="659.5872" BottomMargin="31.4128" ctype="SpriteObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.4940" ScaleY="0.5846" />
                <Position X="59.9397" Y="48.3662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.0672" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_sidebar_icon_exit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_exit" ActionTag="1569940577" Tag="18" IconVisible="False" LeftMargin="107.0789" RightMargin="246.9211" TopMargin="661.6874" BottomMargin="33.3126" FontSize="22" LabelText="退出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0789" Y="45.8126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.0636" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_about" ActionTag="1708175720" Tag="44" IconVisible="False" LeftMargin="107.0775" RightMargin="202.9225" TopMargin="584.0392" BottomMargin="110.9608" FontSize="22" LabelText="关于软件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0775" Y="123.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.1715" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_setting" ActionTag="229068691" Tag="45" IconVisible="False" LeftMargin="107.0788" RightMargin="246.9212" TopMargin="506.3909" BottomMargin="188.6091" FontSize="22" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0788" Y="201.1091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.2793" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_local" ActionTag="231704915" Tag="46" IconVisible="False" LeftMargin="107.0775" RightMargin="202.9225" TopMargin="428.7426" BottomMargin="266.2574" FontSize="22" LabelText="本地列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0775" Y="278.7574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.3872" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_search" ActionTag="639599660" Tag="47" IconVisible="False" LeftMargin="107.0788" RightMargin="246.9212" TopMargin="351.0943" BottomMargin="343.9057" FontSize="22" LabelText="搜索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0788" Y="356.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_favorite" ActionTag="-912088192" Tag="48" IconVisible="False" LeftMargin="107.0788" RightMargin="246.9212" TopMargin="273.4461" BottomMargin="421.5539" FontSize="22" LabelText="收藏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0788" Y="434.0539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.6029" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_publiclist" ActionTag="-1520323913" Tag="49" IconVisible="False" LeftMargin="107.0775" RightMargin="202.9225" TopMargin="195.7978" BottomMargin="499.2022" FontSize="22" LabelText="最新列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0775" Y="511.7022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.7107" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_category" ActionTag="190832266" Tag="50" IconVisible="False" LeftMargin="107.0775" RightMargin="202.9225" TopMargin="118.1495" BottomMargin="576.8505" FontSize="22" LabelText="分类列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0775" Y="589.3505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.8185" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_user" ActionTag="262594091" Tag="51" IconVisible="False" LeftMargin="107.0781" RightMargin="224.9219" TopMargin="40.5013" BottomMargin="654.4987" FontSize="22" LabelText="未登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0781" Y="666.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3520" Y="0.9264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_sidebar_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_touchHelper" ActionTag="-752285406" Tag="147" IconVisible="False" LeftMargin="395.9999" RightMargin="0.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="684.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="395.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3667" />
            <PreSize X="0.6333" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>