<GameProjectFile>
  <PropertyGroup Type="Scene" Name="testScene" ID="3ebcf5f3-becc-4d50-9862-2ec11822b9bb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="101" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="common_background_1" ActionTag="-1910234789" Tag="102" IconVisible="False" LeftMargin="-3.3114" RightMargin="3.3114" TopMargin="-0.5507" BottomMargin="0.5507" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="common_menu_backgroun_2" ActionTag="-152341240" Tag="103" IconVisible="False" LeftMargin="304.7771" RightMargin="619.2229" TopMargin="183.0777" BottomMargin="272.9223" ctype="SpriteObjectData">
                <Size X="156.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="common_menu_line_3" ActionTag="762185030" Tag="104" IconVisible="False" LeftMargin="14.3180" RightMargin="16.6820" TopMargin="60.5723" BottomMargin="202.4277" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8180" Y="202.9277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4924" Y="0.7687" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common_menu_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.7771" Y="404.9223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3544" Y="0.5624" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_menu_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_loading_backgound_4" ActionTag="-1335089758" Tag="105" IconVisible="False" LeftMargin="584.7152" RightMargin="348.2848" TopMargin="358.6093" BottomMargin="214.3907" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="common_loading_ring_5" ActionTag="-1514864802" Tag="106" IconVisible="False" LeftMargin="54.4104" RightMargin="42.5896" TopMargin="48.8183" BottomMargin="51.1817" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.4104" Y="74.6817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5402" Y="0.5080" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common_loading_ring.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.2152" Y="287.8907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6095" Y="0.3998" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_loading_backgound.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_resume_1" ActionTag="-778917127" Tag="44" IconVisible="False" LeftMargin="115.0610" RightMargin="936.9390" TopMargin="471.3417" BottomMargin="215.6582" ctype="SpriteObjectData">
                <Size X="28.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0610" Y="232.1582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1195" Y="0.3224" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="button_resume.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_pause_2" ActionTag="392936497" Tag="45" IconVisible="False" LeftMargin="123.2880" RightMargin="930.7120" TopMargin="275.7678" BottomMargin="413.2322" ctype="SpriteObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.2880" Y="428.7322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1262" Y="0.5955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="button_pause.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.6886" Y="360.5507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5008" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1882024606" Tag="107" IconVisible="False" LeftMargin="148.6035" RightMargin="91.3965" TopMargin="52.2880" BottomMargin="587.7120" FontSize="20" LabelText="这个场景是加载一些用到的材质，&#xA;但仅代码加载，方便cocos studio自动更新材质，不然不用的的素材，他不会发布到资源文件夹&#xA;顺便作为测试场景&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="840.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.6035" Y="627.7120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5265" Y="0.8718" />
            <PreSize X="0.9259" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-275466320" Tag="201" IconVisible="False" LeftMargin="203.8774" RightMargin="844.1226" TopMargin="543.2294" BottomMargin="144.7706" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.8774" Y="160.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2036" Y="0.2233" />
            <PreSize X="0.0296" Y="0.0444" />
            <NormalBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common_checkbox_background.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common_checkbox_flag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="1085062844" Tag="207" IconVisible="False" LeftMargin="205.1470" RightMargin="192.8530" TopMargin="610.6541" BottomMargin="96.3459" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="682.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.1470" Y="102.8459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.1428" />
            <PreSize X="0.6315" Y="0.0181" />
            <BackGroundData Type="Normal" Path="common_slidebar_background.png" Plist="" />
            <ProgressBarData Type="Normal" Path="common_slidebar_front.png" Plist="" />
            <BallNormalData Type="Normal" Path="common_slidebar_button.png" Plist="" />
            <BallPressedData Type="Normal" Path="common_slidebar_button.png" Plist="" />
            <BallDisabledData Type="Normal" Path="common_slidebar_button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_loadingbar_block_1" ActionTag="-359570996" Tag="53" IconVisible="False" LeftMargin="41.4030" RightMargin="113.5970" TopMargin="684.0956" BottomMargin="20.9044" ctype="SpriteObjectData">
            <Size X="925.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.9030" Y="28.4044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4666" Y="0.0395" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_loadingbar_block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1940660992" Tag="52" IconVisible="False" LeftMargin="42.4030" RightMargin="114.5970" TopMargin="685.0956" BottomMargin="21.9044" ProgressInfo="72" ctype="LoadingBarObjectData">
            <Size X="923.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.9030" Y="28.4044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4666" Y="0.0395" />
            <PreSize X="0.8546" Y="0.0181" />
            <ImageFileData Type="Normal" Path="common_loadingbar_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>